NODE_ENV = 'dev'
TOKEN_KEY = 'tokenPasswordVerySecret*'

HOST = 0.0.0.0
PORT = 3000

## DynamoDB Connection
DYNAMODB_AWS_REGION = 'us-east-1'
DYNAMODB_AWS_API_KEY = 'test'
DYNAMODB_AWS_SECRET = 'test'
DYNAMODB_LOCAL_ENDPOINT = 'http://dynamodb-local:8000'

## Tables
LOGS_TABLE = 'logs_tyba'
USERS_TABLE = 'users_tyba'
AUTH_TABLE = 'auth_tyba'

## Maps
MAPS_API_KEY = 'AIzaSyAi6zKiUJHSyToHOaCBjt_SxhBn2-Luhuo'
MAPS_PLACE_ENDPOINT = 'https://maps.googleapis.com/maps/api/place/textsearch/json'